#Email APP 
TEST_ENV_SOURCE=
AZURE_CLIENT_ID=
AZURE_CLIENT_SECRET=
AZURE_GRAPH_USER_EMAIL=
AZURE_TENANT_ID=

#OPEN AI KEY
OPENAI_API_KEY=

#Marketplace DB
MARKETPLACE_DB_HOST=
MARKETPLACE_DB_PORT=
MARKETPLACE_DB_USER=
MARKETPLACE_DB_PASS=
MARKETPLACE_DB_NAME=

#Vendor DB
VENDOR_DB_HOST=
VENDOR_DB_PORT=
VENDOR_DB_USER=
VENDOR_DB_PASS=
VENDOR_DB_NAME=
